{
    "name": "dgp-ng-docs",
    "version": "16.8.0",
    "license": "MIT",
    "description": "Components for documenting code",
    "keywords": [
        "angular",
        "documentation"
    ],
    "private": false,
    "author": {
        "name": "dgp-web"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dgp-web/dgp-ng-app"
    },
    "peerDependencies": {
        "@angular/common": "^16",
        "@angular/core": "^16",
        "highlight.js": "^9"
    },
    "ng-update": {
        "migrations": "./schematics/migrations.json"
    }
}
