{
    "name": "dgp-ng-app",
    "version": "14.8.2",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "postbuild": "cpx projects/dgp-ng-app/src/_theming.scss dist/dgp-ng-app",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dgp-ng-charts:build:prod": "ng build dgp-ng-charts --configuration production",
        "postdgp-ng-charts:build:prod": "cpx projects/dgp-ng-charts/src/lib/_styles.scss dist/dgp-ng-charts",
        "dgp-ng-charts:build:watch": "ng build dgp-ng-charts --watch",
        "dgp-ng-charts:test:prod": "ng test dgp-ng-app --code-coverage --no-watch",
        "dgp-ng-charts:test": "ng test dgp-ng-charts --code-coverage",
        "dgp-ng-charts:publish": "npm publish ./dist/dgp-ng-charts",
        "dgp-ng-app:build:prod": "ng build dgp-ng-app --configuration production",
        "postdgp-ng-app:build:prod": "cpx projects/dgp-ng-app/src/_theming.scss dist/dgp-ng-app",
        "dgp-ng-app:test:prod": "ng test dgp-ng-app --no-watch",
        "dgp-ng-app:build:watch": "ng build dgp-ng-app --watch",
        "dgp-ng-app:publish": "npm publish ./dist/dgp-ng-app",
        "dgp-ng-app:test:watch": "ng test dgp-ng-app --watch",
        "dgp-ng-docking-layout:build:watch": "ng build dgp-ng-docking-layout --watch",
        "dgp-ng-docking-layout:build:prod": "ng build dgp-ng-docking-layout --configuration production",
        "postdgp-ng-docking-layout:build:prod": "cpx projects/dgp-ng-docking-layout/src/lib/_theming.scss dist/dgp-ng-docking-layout",
        "dgp-ng-docking-layout:publish": "npm publish ./dist/dgp-ng-docking-layout",
        "dgp-ng-drag-and-drop:build:watch": "ng build dgp-ng-drag-and-drop --watch",
        "dgp-ng-drag-and-drop:build:prod": "ng build dgp-ng-drag-and-drop --configuration production",
        "postdgp-ng-drag-and-drop:build:prod": "cpx projects/dgp-ng-drag-and-drop/src/lib/_styles.scss dist/dgp-ng-drag-and-drop",
        "dgp-ng-drag-and-drop:publish": "npm publish ./dist/dgp-ng-drag-and-drop",
        "dgp-ng-drag-and-drop:test": "ng test --code-coverage dgp-ng-drag-and-drop",
        "dgp-ng-docs:build:watch": "ng build --watch dgp-ng-docs",
        "dgp-ng-docs:build:prod": "ng build dgp-ng-docs --configuration production",
        "postdgp-ng-docs:build:prod": "cpx projects/dgp-ng-docs/src/lib/_styles.scss dist/dgp-ng-docs",
        "dgp-ng-docs:publish": "npm publish ./dist/dgp-ng-docs",
        "dgp-ng-paged-media:build:watch": "ng build --watch dgp-ng-paged-media",
        "dgp-ng-paged-media:build:prod": "ng build dgp-ng-paged-media --configuration production",
        "postdgp-ng-paged-media:build:prod": "cpx projects/dgp-ng-paged-media/src/lib/_styles.scss dist/dgp-ng-paged-media",
        "dgp-ng-paged-media:publish": "npm publish ./dist/dgp-ng-paged-media",
        "dgp-ng-paged-media:test": "ng test --code-coverage dgp-ng-paged-media",
        "dgp-ng-paged-media-labs:ng-serve": "ng serve dgp-ng-paged-media-labs --configuration development",
        "docs-app:build:prod": "ng build ng-app --configuration production",
        "docs-app:ng-serve": "ng serve ng-app",
        "docs-app:publish": "firebase use dgp-ng-app && firebase deploy --only hosting:dgp-ng-app",
        "docs-app-14:publish": "firebase use dgp-ng-app-14 && firebase deploy --only hosting:dgp-ng-app-14",
        "docs-app-15:publish": "firebase use dgp-ng-app-15 && firebase deploy --only hosting:dgp-ng-app-15",
        "docs-app-16:publish": "firebase use dgp-ng-app-16-8d720 && firebase deploy --only hosting:dgp-ng-app-16-8d720",
        "dgp-labs:build:prod": "ng build dgp-labs --configuration production",
        "dgp-labs:ng-serve": "ng serve dgp-labs --configuration development",
        "dgp-labs:publish": "firebase use dgp-labs && firebase deploy --only hosting:dgp-labs",
        "dgp-labs:test": "ng test dgp-labs",
        "dgp-labs:test:prod": "ng test dgp-labs --single-run"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.7",
        "@angular/cdk": "^14.2.5",
        "@angular/cdk-experimental": "^14.2.5",
        "@angular/common": "^14.2.7",
        "@angular/compiler": "^14.2.7",
        "@angular/core": "^14.2.7",
        "@angular/forms": "^14.2.7",
        "@angular/material": "^14.2.5",
        "@angular/platform-browser": "^14.2.7",
        "@angular/platform-browser-dynamic": "^14.2.7",
        "@angular/router": "^14.2.7",
        "@angularclass/hmr": "^2.1.3",
        "@ngrx/effects": "^14.3.2",
        "@ngrx/store": "^14.3.2",
        "@ngrx/store-devtools": "^14.3.2",
        "@stdlib/random-base-weibull": "^0.0.6",
        "bootstrap": "^4.4.1",
        "core-js": "^3.6.5",
        "d3": "^5.16.0",
        "data-modeling": "^3.3.0",
        "entity-store": "^2.0.0",
        "highlight.js": "^9.18.1",
        "html2canvas": "^1.0.0-rc.7",
        "jquery": "^3.5.0",
        "lodash": "^4.17.15",
        "regression": "^2.0.1",
        "rxjs": "~6.6.6",
        "seedrandom": "^3.0.5",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.1402.6",
        "@angular-devkit/build-angular": "^14.2.6",
        "@angular/cli": "^14.2.6",
        "@angular/compiler-cli": "^14.2.7",
        "@angular/language-service": "^14.2.7",
        "@types/d3": "^5.7.2",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.35",
        "@types/lodash": "^4.14.149",
        "@types/node": "^12.11.1",
        "@types/seedrandom": "^2.4.28",
        "codelyzer": "^6.0.0",
        "cpx": "^1.5.0",
        "event-source-polyfill": "^1.0.11",
        "firebase-tools": "^8.4.2",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.7",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "^2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~4.0.0",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "^4.0.2",
        "ng-packagr": "^14.2.2",
        "protractor": "~7.0.0",
        "puppeteer": "^11.0.0",
        "sass": "^1.26.5",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.3",
        "typescript": "~4.8.4",
        "webpack": "^5.61.0",
        "webpack-dev-server": "^4.4.0"
    }
}
