{
    "name": "dgp-ng-drag-and-drop",
    "version": "14.7.7",
    "peerDependencies": {
        "@angular/common": "^14",
        "@angular/core": "^14"
    },
    "dependencies": {
        "tslib": "^2"
    }
}
