{
    "name": "dgp-app-tools",
    "version": "1.2.0",
    "private": false,
    "license": "MIT",
    "peerDependencies": {
        "@types/jasmine": "^2",
        "@types/node": "^12",
        "webpack": "^4",
        "webpack-merge": "^4",
        "webpack-cli": "^3",
        "webpack-dev-middleware": "^3",
        "webpack-hot-middleware": "^2",
        "karma": "^4",
        "karma-chrome-launcher": "^3",
        "karma-cli": "^2",
        "karma-jasmine": "^2",
        "karma-mocha-reporter": "^2",
        "karma-webpack": "^3",
        "jasmine-core": "^3",
        "tslint": "^5",
        "path": "^0",
        "puppeteer": "^2",
        "tsconfig-paths-webpack-plugin": "^3",
        "hard-source-webpack-plugin": "^0",
        "typescript": "~3.4",
        "ts-loader": "^6",
        "raw-loader": "^1.0.0",
        "sass-loader": "^7.1.0",
        "node-sass": "^4.10.0",
        "concurrently": "^4.1.0"
    }
}
