{
    "name": "dgp-ng-paged-media",
    "version": "16.3.0",
    "peerDependencies": {
        "@angular/common": "^16",
        "@angular/core": "^16"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
