/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": [
            "jasmine"
        ],
        "lib": [
            "dom",
            "es2019"
        ]
    },
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
