/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/lib",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "angularCompilerOptions": {
        "compilationMode": "partial",
        "skipTemplateCodegen": true,
        "extendedDiagnostics": false,
        "strictMetadataEmit": true,
        "enableResourceInlining": true,
        "strictTemplates": false
    },
    "exclude": [
        "**/*.spec.ts"
    ]
}
