{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "target": "es2020",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "angularCompilerOptions": {
        "enableIvy": false
    },
    "files": [
        "src/test.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
