{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "angularCompilerOptions": {
        "enableIvy": false,
        "extendedDiagnostics": false,
        "strictTemplates": false
    },
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
