{
    "name": "dgp-ng-charts",
    "version": "13.14.0",
    "dependencies": {
        "tslib": "^2"
    },
    "peerDependencies": {
        "@angular/common": "^13",
        "@angular/core": "^13",
        "@types/d3": "^5",
        "d3": "^5"
    }
}
