{
    "name": "dgp-ng-docking-layout",
    "version": "9.6.1",
    "license": "MIT",
    "description": "Docking layout and split panels for angular apps",
    "private": false,
    "author": {
        "name": "dgp-web"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dgp-web/dgp-ng-app"
    },
    "peerDependencies": {
        "@angular/common": "^9.0.7",
        "@angular/core": "^9.0.7",
        "css-element-queries": "^1.2.3",
        "tslib": "^1.10.0",
        "jquery": "^3",
        "@types/jquery": "^3"
    }
}
